// SECTION 01
.dados {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 80px;

  &__infos {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: clamp(1.2rem, 3vw, 3rem);
      font-weight: 700;
      color: var(--white);
    }

    p {
      font-size: clamp(.6rem, 2vw, 1.1rem);
      font-weight: 400;
      color: var(--white);
    }
  }
}

// SECTION 02
.sobre {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: auto;
  margin-bottom: 100px;
  height: 450px;
  gap: 50px;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 800px;
    gap: 30px;

    p {
      font-size: clamp(.8rem, 1vw, 1.1rem);
      font-weight: 400;
      text-align: justify;
      color: var(--white);
    }

    button {
      font-size: 18px;
      font-weight: bold;
      padding: 10px 50px;
      border-radius: 16px;
      border: none;
      background-color: var(--btn-back);
      color: var(--btn-color);
      transition: .5s;
      cursor: pointer;
      &:hover {box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.366);}
    }
  }

  &__img {
    position: relative;
    width: 100%;
    min-height: 300px;
    .imgSobre {
      object-fit: cover;
      border-radius: 24px;
      box-shadow: 10px 10px 20px var(--secondary);
    }
  }

}

@media (max-width: 1436px) {
// SECTION 02
.sobre {
  &__text {
    width: 450px;
    button {
      font-size: 14px;
      padding: 10px 30px;
    }
  }
}
}
@media (max-width: 960px) {
  .dados {
    gap: 40px;
  }
  .sobre {
    flex-direction: column;
    height: auto;
    gap: 20px;
    &__text {
      width: 100%;
      button {margin: auto;}
    }
  }
}
// MOBILE
@media (max-width: 431px) {
  // SECTION 01
  .dados {
    gap: 20px;
    margin-bottom: 50px;
  }
  // SECTION 02
  .sobre {
  flex-direction: column;
  margin-bottom: 50px;
  &__text {
    flex-direction: column;
    width: 100%;
    gap: 25px;
    button {display: none;}
  }
  }
}
